<!DOCTYPE html>
<html>

<head>
  <title>Dave's Gym</title>
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="row">
        <img src="resources/img/logo2.png" class="logo">
        <ul class="main-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Timetables</a></li>
          <li><a href="#">Prices</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-title">
      <h1>Dave's Gym <br><span class="green-text-highlight">More</span> than just fitness</h1>
      <a class="btn btn-full" href="#">Sign Up</a>
      <a class="btn btn-ghost" href="#">Show Me More</a>
    </div>
  </header>
  <section class="section-features">
    <div class="row">
      <h2>More than just fitness</h2>
      <p class="feature-text">
        We train both beginners and world level athletes, and we put as much into one as the other!
      </p>
    </div>
    <div class="row">
      <div class="col span-1-of-4 box">
        <i class="ion-ios-body icon-large"></i>
        <h3>Strength Training</h3>
        <p>A large area of free weights. Free weights can change your body shape and help gain all round fitness and physique.</p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-waterdrop icon-large"></i>
        <h3>Full Size Pools</h3>
        <p>Three Luxurious pools. Including a 25m laned pool, a warmer family pool and a relaxing hydro pool.</p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-android-bicycle icon-large"></i>
        <h3>Cardio Equipment</h3>
        <p>A wide variety of cardiovascular machines to get you moving and your heart pumping. Includes treadmills, cross-trainers, stepping machines, rowers, upright cycles, recumbent cycles, the list goes on!</p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-android-phone-portrait icon-large"></i>
        <h3>App &amp; Members Areas</h3>
        <p>Our exclusive members app or the Members Area on the website puts your club and fitness journey in the palm of your hands.</p>
      </div>
    </div>
  </section>
  <section class="section-gym">
    <ul class="gym-showcase">
      <li>
        <figure class="gym-photo">
          <img src="resources/img/1.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/2.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/3.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/4.jpeg">
        </figure>
      </li>
    </ul>
    <ul class="gym-showcase">
      <li>
        <figure class="gym-photo">
          <img src="resources/img/5.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/6.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/7.jpeg">
        </figure>
      </li>
      <li>
        <figure class="gym-photo">
          <img src="resources/img/8.jpeg">
        </figure>
      </li>
    </ul>
  </section>
</body>

</html>
